{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "clang",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "vs22",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-debug",
            "configurePreset": "clang",
            "configuration": "Debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang",
            "configuration": "Release"
        },
        {
            "name": "vs22-debug",
            "configurePreset": "vs22",
            "configuration": "Debug"
        },
        {
            "name": "vs22-release",
            "configurePreset": "vs22",
            "configuration": "Release"
        }
    ]
}
