{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "clang-x64",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": "Clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "vs22-x64",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "emscripten-x64",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": "Emscripten",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug-x64",
      "configurePreset": "clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "clang-release-x64",
      "configurePreset": "clang-x64",
      "configuration": "Release"
    },
    {
      "name": "vs22-debug-x64",
      "configurePreset": "vs22-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs22-release-x64",
      "configurePreset": "vs22-x64",
      "configuration": "Release"
    },
    {
      "name": "emscripten-debug-x64",
      "configurePreset": "emscripten-x64",
      "configuration": "Debug"
    },
    {
      "name": "emscripten-release-x64",
      "configurePreset": "emscripten-x64",
      "configuration": "Release"
    }
  ]
}
